# spring-boot-social-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/axisj/examples/spring/social/: ApplicationInitializer.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/axisj/examples/spring/social/controllers/: DefaultController.java  LoginController.java  SignUpController.java
src/main/java/com/axisj/examples/spring/social/security/: CustomLoginFailureHandler.java  UserDetailsService.java
src/main/java/com/axisj/examples/spring/social/social/: FrontUserDetail.java  SocialUsersDetailService.java
src/main/java/com/axisj/examples/spring/social/user/: DuplicateEmailException.java  User.java  UserCreateRequestVO.java  UserRepository.java  UserService.java
src/main/java/org/springframework/embedded/: EmbeddedRedisConfiguration.java  EnableEmbeddedRedis.java  RedisServerPort.java
src/main/java/org/springframework/social/kakao/api/: AbstractStoryPosting.java  AccessTokenInfo.java  ForApns.java  ForGcm.java  Kakao.java  KakaoIds.java  KakaoObject.java  KakaoPages.java  KakaoProfile.java  KakaoProfileProperties.java  KakaoStoryProfile.java  KakaoTalkProfile.java  MyStory.java  MyStoryComment.java  MyStoryLike.java  MyStoryMedia.java  MyStoryWriter.java  PushOperation.java  PushToken.java  StoryLinkInfo.java  StoryLinkPosting.java  StoryNotePosting.java  StoryOperation.java  StoryPhotoPosting.java  StoryPhotoUpload.java  StoryPostingResult.java  TalkOperation.java  UserOperation.java  package-info.java
src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  PushTemplate.java  StoryTemplate.java  TalkTemplate.java  UserTemplate.java  package-info.java
src/main/java/org/springframework/social/kakao/config/support/: KakaoApiHelper.java  package-info.java
src/main/java/org/springframework/social/kakao/config/xml/: KakaoConfigBeanDefinitionParser.java  KakaoNamespaceHandler.java  package-info.java
src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java  KakaoServiceProvider.java  package-info.java
src/main/java/org/springframework/social/kakao/security/: KakaoAuthenticationService.java  package-info.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/css/: ax5.css  axicon.min.css  style.css
src/main/resources/static/js/: all.min.js  ax5.min.js
src/main/resources/templates/: error.ftl  home.ftl  index.ftl  signup.ftl
src/main/resources/templates/layouts/: base.ftl
