group 'com.axisj.boot.examples.spring.social'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = '1.3.0.M2'
    springSecurityVersion = '4.0.1.RELEASE'
    springVersion = '4.1.7.RELEASE'
    springSessionVersion = '1.0.1.RELEASE'
    springSocialVersion = '1.1.2.RELEASE'
    springSocialFacebookVersion = '2.0.1.RELEASE'
    springSocialTwitterVersion = '1.1.0.RELEASE'
    springSocialLinkedInVersion = '1.0.0.RELEASE'
    springSocialGithubVersion = '1.0.0.M4'
    embeddedRedisVersion = '0.6'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M2")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.social:spring-social-security:${springSocialVersion}")
    compile("org.springframework.social:spring-social-config:${springSocialVersion}")
    compile("org.springframework.social:spring-social-facebook:${springSocialFacebookVersion}")
    compile("org.springframework.social:spring-social-twitter:${springSocialTwitterVersion}")
    compile("org.springframework.social:spring-social-linkedin:${springSocialLinkedInVersion}")
    compile("org.springframework.social:spring-social-github:${springSocialGithubVersion}")
    compile("org.springframework.session:spring-session:${springSessionVersion}")
    compile("com.github.kstyrc:embedded-redis:$embeddedRedisVersion")
    compile("kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE")

    compile("com.h2database:h2")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
